# mango

./: README.md  pom.xml  release.properties
mango-arch-spring-ws/: pom.xml
mango-arch-spring-ws/src/main/resources/: rebel.xml
mango-arch-spring-ws/src/main/resources/archetype-resources/: pom.xml
mango-arch-spring-ws/src/main/resources/archetype-resources/src/main/java/application/roshambo/: PlayGame.java
mango-arch-spring-ws/src/main/resources/archetype-resources/src/main/java/commands/roshambo/: PlayGesture.java  PlayGestureHandler.java  PlayStone.java
mango-arch-spring-ws/src/main/resources/archetype-resources/src/main/java/domain/roshambo/: Game.java  Games.java  Gesture.java  PartyName.java  PlayerName.java  Round.java  Rounds.java
mango-arch-spring-ws/src/main/resources/archetype-resources/src/main/java/queries/roshambo/: PlayedRoundQuery.java  PlayedRoundQueryExecutor.java
mango-arch-spring-ws/src/main/resources/archetype-resources/src/main/resources/: application.conf  applicationContext-custom.xml  applicationContext-init.xml  version.properties
mango-arch-spring-ws/src/main/resources/archetype-resources/src/test/java/integration/: GameIntegration.java
mango-commons/: pom.xml
mango-commons/src/main/java/: rebel.xml
mango-commons/src/main/java/com/emo/mango/annotations/: Final.java
mango-commons/src/main/java/com/emo/mango/json/utils/: JsonUtils.java
mango-commons/src/main/java/com/emo/mango/lang/: Empty.java
mango-commons/src/main/java/com/emo/mango/log/: AccessLog.java  AppLog.java  BusinessTransaction.java  BusinessTransactionUtils.java  ChronoLog.java  Log.java  LogConfiguration.java  LogConfigurer.java  LogParam.java  Loggers.java
mango-commons/src/main/java/com/emo/mango/log/params/: Arg.java  ArgBasedParamDumper.java  ArrayArg.java  DetailedParamDumper.java  JsonParamDumper.java  ParamDumpFactory.java  ParamDumpType.java  ParamDumper.java  SimpleArg.java  SimpleParamDumper.java
mango-commons/src/main/java/com/emo/mango/reflect/: ObjectAnnotationScanner.java  ObjectReflectGetter.java
mango-commons/src/test/java/com/emo/mango/log/: BusinessTransactionTest.java
mango-commons/src/test/java/com/emo/mango/reflect/: DeposerPourUnUsage.java  ObjectAnnotationScannerTest.java  Utilisateur.java
mango-config/: pom.xml
mango-config/src/main/java/com/emo/mango/config/: AvailableExtensions.java  ConfigDirectoryStrategy.java  DataSourceExtension.java  DefaultExtensions.java  Extension.java  MangoConfig.java  MangoConfigFactory.java  MangoConfigs.java  PathFinder.java  RootDirectoryStrategy.java  TrackingStrategy.java
mango-config/src/main/java/com/emo/mango/config/datasource/: SqlScriptInjector.java
mango-config/src/main/java/com/emo/mango/config/internal/: ConfigurationFiles.java  DataSourceExtension.java  DefaultExtensionsImpl.java  Extension.java  ExtensionFactories.java  LoggerExtension.java  MangoConfigImpl.java  ModificationTracker.java  SimpleMangoConfig.java  TrackDirectory.java
mango-config/src/main/java/com/emo/mango/config/internal/ds/: ConnectionInvocationHandler.java  ScriptRunner.java  (+1 more)
mango-config/src/main/resources/: rebel.xml
mango-config/src/test/java/com/emo/mango/config/: MangoConfigTest.java  MangoConfigTestApp.java
mango-config/src/test/resources/: application.conf  version.properties
mango-cqs/: pom.xml
mango-cqs/src/main/java/: rebel.xml
mango-cqs/src/main/java/com/emo/mango/cqs/: AbstractQueryExecutor.java  CQSSystem.java  Command.java  CommandBus.java  DuplicateCommandException.java  DuplicateException.java  Handler.java  ObjectBasedSearchCriteria.java  ObjectBasedSearchValue.java  PropertyBasedSearchCriteria.java  PropertyBasedSearchValue.java  Queries.java  QueryExecutor.java  QueryItem.java  QueryParam.java  SearchCriteria.java  SearchValue.java
mango-cqs/src/main/java/com/emo/mango/cqs/dsl/: CQS.java  ExecuteQueryDsl.java  HandleCommandDsl.java  InCqsDsl.java
mango-cqs/src/main/java/com/emo/mango/cqs/internal/: HandlerRepository.java  InternalCommandBus.java  QueryExecutorFactory.java  QueryExecutorRepository.java
mango-cqs/src/main/java/com/emo/mango/utils/: Final.java  ObjectReflectGetter.java
mango-cqs/src/test/java/com/emo/mango/at/: CommandBusTest.java  DoIt.java  DoItHandler.java  UseCommandTest.java
mango-cqs/src/test/java/com/emo/mango/at/queries/: CqsQueriesTesting.java
mango-cqs/src/test/java/com/emo/mango/cqs/internal/: QueryExecutorFactoryTest.java  QueryExecutorRepositoryTest.java
mango-cqs/src/test/java/com/emo/mango/test/support/: FindWithNames.java  FooBar.java  FooBarMapper.java  SetUpData.java
mango-cqs/src/test/resources/: applicationContext.xml
mango-deps/: pom.xml
mango-spring/: pom.xml
mango-spring/src/main/java/com/emo/mango/spring/: MangoUtils.java  NamespaceHandler.java
mango-spring/src/main/java/com/emo/mango/spring/config/: ConfigBeanDefinitionParser.java  ConfigNamespaceHandler.java  DataSourceBeanDefinitionParser.java
mango-spring/src/main/java/com/emo/mango/spring/parsers/: ConfigBeanDefinitionParser.java  CqsBeanDefinitionParser.java  DataSourceBeanDefinitionParser.java  ValidatorBeanDefinitionParser.java  WebBeanDefinitionParser.java
mango-spring/src/main/java/com/emo/mango/spring/support/: MangoBeanDefinitionParser.java
mango-spring/src/main/java/org/springframework/web/servlet/config/: MvcAnnotationDrivenBeanDefinitionParser.java
mango-spring/src/main/resources/: rebel.xml
mango-spring/src/main/resources/com/emo/mango/spring/: mango-spring-1.0.xsd
mango-spring/src/main/resources/com/emo/mango/spring/config/: mango-config-1.0.xsd
mango-spring/src/test/java/com/emo/mango/spring/: App.java
mango-spring/src/test/java/com/emo/mango/test/: FooBar.java  FooBarHandler.java
mango-spring/src/test/resources/: schema-mysql.sql  spring-test.xml  version.properties
mango-validation/: pom.xml
mango-validation/src/main/java/com/emo/mango/validation/: MangoValidationUtils.java  MangoValidator.java  MangoValidatorFactory.java  NoValidation.java  OvalValidator.java  ValidationException.java
mango-validation/src/main/resources/: rebel.xml
(+93 files in other folders)
