<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mango</groupId>
	<artifactId>mango</artifactId>
	<version>0.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mango</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>mango-deps</module>
		<module>mango-config</module>
		<module>mango-cqs</module>
		<module>mango-spring</module>
		<module>mango-validation</module>
		<module>mango-arch-spring-ws</module>
		<module>mango-commons</module>
	</modules>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<deps.typesafe.config.version>1.0.0</deps.typesafe.config.version>
		<deps.jodatime.version>2.1</deps.jodatime.version>
		<deps.jdbi.version>2.45</deps.jdbi.version>
		<deps.spring.version>3.2.1.RELEASE</deps.spring.version>
		<deps.jackson.version>2.1.1</deps.jackson.version>
		<deps.hibernate.version>4.1.1.Final</deps.hibernate.version>

	
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>emodroid-cloudbees-snapshot</id>
			<name>emodroid-cloudbees-snapshot</name>
			<url>https://repository-emodroid.forge.cloudbees.com/snapshot/</url>
		</repository>

		<repository>
			<id>emodroid-cloudbees-release</id>
			<name>emodroid-cloudbees-release</name>
			<url>https://repository-emodroid.forge.cloudbees.com/release/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@github.com/cedricbou/mango.git</connection>
		<url>http://github.com/cedricbou/mango</url>
		<developerConnection>scm:git:ssh://git@github.com/cedricbou/mango.git</developerConnection>
	</scm>

	<distributionManagement>
		<downloadUrl>https://github.com/cedricbou/mango</downloadUrl>
		<repository>
			<id>emodroid-cloudbees-release</id>
			<name>emodroid-cloudbees-release</name>
			<url>dav:https://repository-emodroid.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>emodroid-cloudbees-release</id>
			<name>emodroid-cloudbees-release</name>
			<url>dav:https://repository-emodroid.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>