<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mango-validation</artifactId>
	<packaging>jar</packaging>

	<name>mango-validation</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>mango</groupId>
		<artifactId>mango</artifactId>
		<version>0.2.3</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.81</version>
		</dependency>

		<dependency>
			<groupId>mango</groupId>
			<artifactId>mango-commons</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>